spring.application.name=Diplom
spring.datasource.url=jdbc:postgresql://backend:5433/diplom
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
